[pytest]
addopts = -vs --alluredir C:\\PycharmProjects\\realization\\report\\temp -p no:warnings --clean-alluredir
testpaths = ./
python_files = test/case/test_*.py
python_classes = Test*
python_funcitons = test